{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: dev (Vite)",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "gio", "panel": "dedicated" }
    },
    {
      "label": "Backend: runserver",
      "type": "shell",
      "command": "python manage.py runserver",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "group": "gio", "panel": "dedicated" }
    },
    {
      "label": "GIO: levantar todo",
      "dependsOn": ["Backend: runserver", "Frontend: dev (Vite)"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Backend: pruebas",
      "type": "shell",
      "command": "python manage.py test",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Frontend: type-check",
      "type": "shell",
      "command": "npm run type-check",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "SISA: ingesta (simulacion)",
      "type": "shell",
      "command": "python manage.py ingesta_sisa --dry-run",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": []
    },
    {
      "label": "SISA: retorno (simulacion)",
      "type": "shell",
      "command": "python manage.py exportar_sisa --dry-run",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": []
    }
  ]
}
